{
  "compilerOptions": {
    "target": "esnext",
    "module": "esnext",
    "moduleResolution": "bundler",
    "jsx": "react-jsx",
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noImplicitReturns": true,
    "declaration": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "types": ["node"],
    "paths": {
      "@/*": ["./src/*"],
      "@@/*": ["./src/.umi-production/*"],
      "@@test/*": ["./src/.umi-production/*"],
      "@umijs/max": ["./src/.umi-production/exports"],
      "@root/*": ["./*"]
    }
  },
  "include": [
    "./src/**/*.d.ts",
    "./src/**/*.ts",
    "./src/**/*.tsx",
    "./config/**/*.ts",
    "./src/services/ant-design-pro/typings.d.ts"
  ],
  "exclude": [
    "./mock/**",
    "./tests/**",
    "./src/routes/**",
    "./src/App.tsx",
    "./src/pages/account/**",
    "./src/pages/chatbot/**",
    "./src/pages/dashboard/**",
    "./src/pages/form/**",
    "./src/pages/list/**",
    "./src/pages/profile/**",
    "./src/pages/result/**",
    "./src/pages/table-list/**",
    "./src/pages/user/register/**",
    "./src/pages/user/register-result/**",
    "./src/pages/user/login/login.test.tsx",
    "./src/pages/exception/**",
    "./src/components/ArticleListContent/**",
    "./src/components/AvatarList/**",
    "./src/components/StandardFormRow/**",
    "./src/components/TagSelect/**",
    "./src/components/admin-table.tsx",
    "./src/components/header-preference-button.tsx",
    "./src/components/k8s-yaml-editor.tsx",
    "./src/components/platform-cluster-scope-hint.tsx",
    "./src/components/platform-scope-toolbar.tsx",
    "./src/components/pod-exec-panel.tsx",
    "./src/components/pod-log-viewer.tsx",
    "./src/components/pod-terminal.tsx",
    "./src/components/release-flow-dag-definition.ts",
    "./src/components/release-flow-dag-editor.tsx",
    "./src/components/resource-actions.tsx",
    "./src/components/resource-events-timeline.tsx",
    "./src/components/resource-metrics-panel.tsx",
    "./src/components/stat-grid.tsx",
    "./src/components/status-tag.tsx",
    "./src/services/ant-design-pro/**"
  ]
}
